{
  "name": "forever-monitor-apithing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hackerjef",
  "license": "Unlicense",
  "description": "A Thing I made...",
  "dependencies": {
    "date-and-time": "^0.6.2",
    "forever-monitor": "^1.7.1",
    "memory-cache": "^0.2.0",
    "seconds-converter": "^1.3.0",
    "timediff": "^1.1.1"
  }
}
